@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  font-family: $default-font
  padding: 0 15px
  color: #000
  font-size: 16px
  width: 100%
  height: 60px
  border: 1px solid #828282
    radius: 2px
  background: transparent

  &::placeholder
    color: #4F4F4F

label
  display: block
  width: 100%
  margin: 0 0 30px
  position: relative

.label-date
  background: url("../img/arrow-bottom.svg") no-repeat calc(100% - 15px) center
    size: 30px

  input
    padding: 24px 15px 12px

.label-group
  input
    padding: 24px 15px 12px

.input-text
  position: absolute
  left: 0
  top: 0
  padding: 8px 15px 0
  font-size: 14px
  font-weight: 500
  color: #4F4F4F

button, .btn
  outline: none
  border: none
  box-shadow: none
  cursor: pointer
  transition: .3s ease
  font-family: $default-font
  padding: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

form
  .btn
    width: 100%

.checkbox
  display: flex
  align-items: flex-start
  position: relative
  color: #333333
  font-size: 14px
  margin: 20px 0 0

.checkbox-inp
  display: none

.checkbox-custom
  width: 20px
  height: 20px
  min-width: 20px
  cursor: pointer
  background: url("../img/no-checkbox.svg") no-repeat center
    size: contain
  margin: 0 10px 0 0

.checkbox-inp:checked + .checkbox-custom
  background: url("../img/checkbox.svg") no-repeat center
    size: contain

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-family: $default-font
  height: 60px
  border-radius: 5px

.btn-accent
  background: #2862AC
  color: #fff

  &:hover
    background: $accent
    color: #fff


h1
  font-size: 48px
  font-weight: 500
  text-transform: uppercase
  color: #333333
  line-height: 120%
  margin: 0 0 37px

h2
  font-size: 32px
  font-weight: bold
  line-height: 150%
  color: $accent
  width: 100%
  margin: 0 0 36px

h3
  font-size: 20px
  font-weight: 500
  color: #0D2C56
  line-height: 150%
  margin: 0 0 15px

h4
  font-weight: bold
  color: #111111

.box-text
  line-height: 120%
  font-size: 18px
  color: #4F4F4F

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

.text
  font-size: 16px
  line-height: 120%
  color: #4F4F4F

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

  ul
    margin: 0 0 20px

.bg-grey
  background: #F8F8F8

.container
  max-width: 1200px

.mobile-menu
  position: fixed
  left: 0
  top: 0
  background: #fff
  padding: 20px 30px
  z-index: 3
  height: 100%
  overflow-y: auto
  max-width: 290px
  width: 100%
  box-shadow: 0 10px 30px $accent
  display: none

  .menu
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin: 30px 0

    li
      margin: 0 0 20px

  .logo-icon
    width: 50px
    min-width: 50px
    height: 50px

  .logo
    font-size: 12px

  .header-item
    margin: 0 0 20px


.btn-close
  margin: 0 0 20px auto
  width: 20px
  height: 20px
  position: relative
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    left: 0
    top: 10px
    width: 100%
    height: 2px
    background: $color
    border-radius: 2px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)

.logo
  display: flex
  align-items: center
  color: #333333
  font-size: 14px

  &:hover
    color: #000

.logo-title
  font-size: 15px
  font-weight: 900
  color: $color

.logo-icon
  width: 60px
  height: 60px
  min-width: 60px

.logo-text
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 0 0 6px


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: bold
  margin: 0 auto

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      color: #333

      &:hover
        color: $color

.breadcrumb
  margin: 0
  background: transparent
  padding: 0
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  font-weight: 500
  color: #1D1D1B

  a, span
    color: #1D1D1B

  a
    &:hover
      color: $color

.breadcrumb-item
  display: flex
  align-items: center

.breadcrumb-item.active
  color: #1D1D1B

.breadcrumb-item + .breadcrumb-item
  padding: 0

.breadcrumb-item + .breadcrumb-item::before
  content: ''
  border-radius: 50%
  background: #1D1D1B
  width: 3px
  height: 3px
  min-width: 3px
  padding: 0
  margin: 0 5px

.d-inline
  display: inline-block

.links-accent
  color: #2862AC

.color-red
  color: #EB5757

.color-grey
  color: #333333

  &:hover
    color: $color

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1 0 auto


footer
  flex: 0 0 auto

//header
header
  background: #fff
  padding: 20px 0
  box-shadow: 10px 10px 30px #F4F4F4

.header-item
  display: flex
  align-items: center
  margin: 0 0 0 10px
  font-size: 14px
  color: #4F4F4F

  &:first-child
    margin: 0

  &__icon
    width: 24px
    min-width: 24px
    height: 24px
    fill: $color
    margin: 0 7px 0 0
    display: flex
    align-items: center
    justify-content: center

  &__content
    a
      font-size: 16px
      font-weight: bold
      color: #4F4F4F
      margin: 3px 0 0

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 20px
  height: 14px
  cursor: pointer
  margin: 0 0 0 20px

  span
    display: block
    width: 100%
    height: 2px
    background: $color

//.line-top
.line-top
  padding: 25px 0

  h2
    margin: 16px 0 0
    text-transform: uppercase
    color: #1D1D1B
    font-size: 36px
    line-height: 120%


//page
.page
  padding: 65px 0 28px


//.page-contacts
.page-contacts
  padding: 65px 0 140px

  .header-item
    margin: 37px 0 0

    h4
      margin: 0 0 5px

  .header-item__links
    color: #111

  .header-item__content
    p, a
      opacity: .75

.list-pay
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 50px 0 20px

  li
    margin: 0 50px 16px 0
    display: flex
    align-items: center
    justify-content: center
    height: 34px

    img
      max-height: 100%

.home
  padding: 65px 0 86px

  h1
    margin: 0 0 10px

.main-slider
  margin: 11px 0 0
  width: 100%

.main-slider-item__images
  position: relative
  z-index: 1
  width: 100%

  h3
    margin: 14px 0 20px
    color: #333333
    font-size: 28px
    font-weight: 500
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-end
    width: fit-content

    span
      margin: 0 0 0 auto
      display: block
      font-size: 14px
      font-weight: 500
      color: #4F4F4F
      line-height: 1

.img-map
  position: absolute
  top: 0
  right: 0
  z-index: -1

.statistics-box
  margin: 45px 0 0
  color: #2862AC
  font-size: 14px
  font-weight: 500

.statistics-box-num
  color: #0D2C56
  font-size: 36px
  font-weight: bold

.statistics-box-num.color-red
  color: #EB5757

.attention
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 24px
  color: #4F4F4F
  font-size: 12px

  &-icon
    margin: 0 6px 0 0
    width: 24px
    min-width: 24px
    height: 24px
    stroke: #EB5757
    display: flex
    align-items: center
    justify-content: center
    fill: none

.main-slider-item
  .box-text
    color: #333333
    margin: 0 0 16px

    strong
      font-weight: 500

.attention-total
  font-size: 16px

.main-slider-item__img
  margin: 0 auto
  max-width: 429px

//advantages
.advantages
  padding: 65px 0

  h2
    margin: 0 0 30px

.advantages-box
  display: flex
  align-items: flex-start
  margin: 0 0 30px
  color: #4F4F4F
  font-size: 14px

  &__icon
    width: 77px
    min-width: 77px
    margin: 0 13px 0 0
    height: 75px
    display: flex
    align-items: center
    justify-content: center

  h3
    font-size: 20px
    color: #000
    margin: 0 0 4px


//what-for
.what-for
  padding: 65px 0


.what-for-img
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -30px 0 0

.what-for-item
  color: #4F4F4F
  font-size: 18px
  margin: 0 0 30px

  h3
    font-size: 28px
    font-weight: 500
    color: #0D2C56
    margin: 0 0 10px


//reviews
.reviews
  padding: 65px 0

  h2
    margin: 0

.reviews-box
  margin: 36px 0 0
  padding: 42px 20px 35px
  background: #FFFFFF
  transition: .3s ease
  cursor: pointer

  &:hover
    filter: drop-shadow(-2px 10px 30px rgba(0, 0, 0, 0.15))

  h3
    font-size: 18px
    margin: 32px 0 0
    color: #333333


//question
.question
  padding: 65px 0 50px

.question-box
  margin: 0 0 40px
  font-size: 18px
  color: #4F4F4F


//footer
footer
  background: $accent
  color: #fff
  padding: 25px 0
  box-shadow: 10px 10px 30px #F4F4F4

  .header-item
    color: #fff

    &__content
      a
        color: #fff

    &__icon
      fill: #fff

  .menu
    li
      a
        color: #fff

  .logo
    color: #fff

    &:hover
      color: #fff

  .logo-title
    color: #F2F2F2

.select2-container--default .select2-selection--single
  background: transparent
  border: 1px solid #828282
    radius: 2px
  height: 60px

.select2-container--default .select2-selection--single .select2-selection__rendered
  height: 100%
  line-height: normal
  display: flex
  align-items: center
  padding: 0 15px
  color: #000

.select2-container--default .select2-selection--single .select2-selection__arrow
  right: 15px
  top: 50%
  transform: translate(0, -50%)
  width: 30px
  height: 30px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: contain
  border: none

  b
    display: none

.select2-search--dropdown
  display: none

.select2-container--open .select2-dropdown--below
  border-radius: 5px
  overflow: hidden
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
  background: #fff

.select2-results__option
  padding: 11.5px 23px
  color: #4F4F4F
  font-size: 14px

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  background: #F2F2F2
  color: #4F4F4F

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
  border-radius: 5px

.select2-results
  padding: 10px 13px 37px 0

.select2-container--default .select2-results > .select2-results__options
  max-height: 296px

  &::-webkit-scrollbar
    width: 3px
    height: 10px

  &::-webkit-scrollbar-track
    background-color: #2862AC

  &::-webkit-scrollbar-track-piece
    background-color: #C4C4C4

  &::-webkit-scrollbar-thumb
    background-color: #2862AC

  &::-webkit-scrollbar-corner
    background-color: #C4C4C4

  &::-webkit-resizer
    background-color: #2862AC

.ui-widget.ui-widget-content
  border: none
    radius: 5px
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
  background: #ffffff
  padding: 10px 35px

.ui-datepicker .ui-datepicker-header
  padding: 0
  border: none
    radius: 0
  background: transparent
  color: #4F4F4F
  font-size: 18px
  font-family: $default-font
  display: flex
  align-items: center

.ui-datepicker .ui-datepicker-title
  margin: 0 auto

.ui-widget-header .ui-icon
  background: url("../img/arrow-right.svg") no-repeat center
    size: 100%

.ui-icon
  width: 100%
  height: 100%

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span
  margin: 0
  position: relative
  top: 0
  transform: none
  left: 0
  right: 0

.ui-datepicker .ui-datepicker-next
  right: 0
  top: 50%
  transform: translate(0, -50%)

.ui-datepicker .ui-datepicker-prev
  left: 0
  top: 50%
  transform: translate(0, -50%)

  .ui-icon
    background: url("../img/arrow-left.svg") no-repeat center
      size: 100%


.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  &:hover
    background: transparent
    border: none
      radius: 0

.ui-datepicker th
  padding: 8px 7px
  font-weight: normal

.ui-datepicker-week-end
  &:last-child
    color: #EB5757

    a
      color: #EB5757

.ui-datepicker table
  font-size: 12px
  font-weight: normal
  margin: 0

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  width: 30px
  height: 30px
  padding: 0
  border: none
    radius: 0
  margin: 0
  background: transparent

.ui-datepicker td span, .ui-datepicker td a
  display: flex
  align-items: center
  justify-content: center

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  color: #333333

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary
  opacity: .5

//report-page
.report-page
  background: #E5E5E5
  padding: 30px 0 0

  .attention
    font-weight: 600
    color: #4F4F4F
    font-size: 13px
    font-family: 'Open Sans', sans-serif
    padding: 40px 15px 50px 25px
  .attention-icon
    fill: #EB5757
    width: 36px
    height: 36px
    min-width: 36px
    margin: 0 14px 0 0

  .container
    
    max-width: 970px

  .attention-footer
    padding: 28px 80px 30px 20px
    margin-bottom: 0

.report-box
  width: 100%

.report-box-title
  border-radius: 10px 10px 0 0
  color: #fff
  background: #2862AC
  padding: 26px 30px 20px 30px

  h2
    font-size: 36px
    margin: 0
    color: #fff
    font-weight: normal
    text-transform: uppercase

  h3
    font-size: 24px
    color: #fff
    margin: 0
    line-height: 1.2

.report-page-wrapper
  background: #fff
  border-radius: 10px 10px 0 0

.report-box-content
  position: relative
  padding: 47px 23px 25px
  overflow: hidden
  font-family: 'Open Sans', sans-serif
  z-index: 1
  h4
    margin: 0 0 40px
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    font-weight: 600

  .attention
    margin: 122px 0 0
    max-width: 680px
    width: 100%
    color: #4F4F4F
    font-size: 13px
    font-weight: normal
    padding: 0

.report-box-bg
  position: absolute
  right: -80px
  top: -20px
  max-width: 523px
  width: 100%
  opacity: .1

.list-info
  column-count: 2
  color: #4F4F4F

  li
    display: flex
    align-items: center
    margin: 0 0 15px

    p
      font-weight: bold
      margin: 0 5px 0 0


.report-box-sub
  .report-box-content
    padding: 50px 10px 40px
    overflow: visible

.report-box-img
  position: absolute
  right: 10px
  top: -50px
  max-width: 150px
  width: 100%

.table-info
  background: transparent
  max-width: 690px
  width: 100%

  li
    color: #4F4F4F
    padding: 19px 10px 19px 13px
    display: flex
    align-items: stretch
    flex-wrap: wrap

    &:nth-child(odd)
      background: #F8F8F8

    span
      width: 30%
      display: inline-block

    strong
      font-weight: 600

    p
      width: 70%
      font-weight: bold

    .color-grey
      color: #219653

.color-green
  color: #219653

.attention-footer
  padding: 28px 80px 30px 20px
  margin: 20px 0 30px
  box-shadow: 0px 27px 80px rgba(0, 0, 0, 0.07), 0px 13.4561px 29.2013px rgba(0, 0, 0, 0.046714), 0px 8.39557px 14.1767px rgba(0, 0, 0, 0.0368662), 0px 5.27319px 6.94968px rgba(0, 0, 0, 0.0282676), 0px 2.65096px 2.74791px rgba(0, 0, 0, 0.0176825)
  background: rgba(#6FCF97, .15)

.report-box-sub-title
  padding: 16px 30px
  border-radius: 0
  background: #2D9CDB
  position: relative

.ball
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  right: 20px
  box-shadow: 0px 27px 80px rgba(0, 0, 0, 0.07), 0px 13.4561px 29.2013px rgba(0, 0, 0, 0.046714), 0px 8.39557px 14.1767px rgba(0, 0, 0, 0.0368662), 0px 5.27319px 6.94968px rgba(0, 0, 0, 0.0282676), 0px 2.65096px 2.74791px rgba(0, 0, 0, 0.0176825)
  border-radius: 10px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid #2862AC
    radius: 10px
  background: #fff
  color: #2862AC
  font-size: 48px
  font-weight: 900
  padding: 22px 18px

.balls-box
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 0 20px
  border-radius: 10px
  border: 1px solid transparent
  background: #fff
  color: #333333
  font-family: 'Open Sans', sans-serif
  transition: .3s ease
  overflow: hidden
  &:hover
    box-shadow: 0px 27px 80px rgba(0, 0, 0, 0.07), 0px 13.4561px 29.2013px rgba(0, 0, 0, 0.046714), 0px 8.39557px 14.1767px rgba(0, 0, 0, 0.0368662), 0px 5.27319px 6.94968px rgba(0, 0, 0, 0.0282676), 0px 2.65096px 2.74791px rgba(0, 0, 0, 0.0176825)

.balls-box-val
  width: 130px
  padding: 13px 17px 13px 21px
  font-size: 24px
  font-weight: bold
  color: #fff
  line-height: 150%
  font-family: $default-font

.balls-box-content
  width: calc(100% - 130px)
  padding: 20px 5px 18px 20px

.balls-box-red
  border-color: #EB5757

  .balls-box-val
    background: #EB5757

.balls-box-yellow
  border-color: #F2C94C

  .balls-box-val
    background: #F2C94C

.balls-box-grey
  border-color: #BDBDBD

  .balls-box-val
    background: #BDBDBD

.balls-box-light-green
  border-color: #6FCF97

  .balls-box-val
    background: #6FCF97

.balls-box-green
  border-color: #27AE60

  .balls-box-val
    background: #27AE60

.report-box-balls
  margin: 30px 0 0
  .attention
    margin: 45px 0 0
    max-width: none
    padding: 0
  .report-box-content
    padding: 40px 20px 25px

.statistics-box
  .report-box-content
    padding: 20px 0 40px

.table
  width: 100%
  margin: 0
  color: #4F4F4F
  font-size: 13px
  font-weight: 500
  font-family: $default-font
  th, td
    width: 77px
    background: #F2F2F2
    vertical-align: middle
    text-align: center
    border-collapse: collapse
    border: 1px solid #fff
    font-size: 13px
    font-weight: 500
    font-family: $default-font
    color: #4F4F4F
  .bg-tr-table
    background: transparent
  .bg-red-table
    background: #EB5757
  .bg-green-table
    background: #27AE60
  thead
    border: none
    td, th
      vertical-align: top
      font-size: 13px
      font-weight: 500
      font-family: $default-font
      border: 1px solid #fff

thead
  text-align: center

.table-responsive
  width: 100%
  overflow-x: auto

.tr-active
  position: relative
  overflow: hidden
  td
    overflow: hidden
    position: relative
    &:first-child
      &:before
        content: ''
        position: absolute
        left: -5px
        top: 50%
        transform: translate(0,-50%)
        height: 46px
        width: 20px
        background: url("../img/decor-table.svg") no-repeat center
          size: 100%
    &:not(&:first-child)
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 215px
        height: 100px
        background: url("../img/decor-table2.svg") no-repeat center
          size: 100%

.statistics-information
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 30px 0 30px 78px

.statistics-information-box
  width: 33.3%
  margin: 0 0 10px
  display: flex
  align-items: center
  font-size: 13px
  font-weight: 500
  color: #000
  font-family: $default-font
  .box-color
    margin: 0 7px 0 0
    width: 77px
    height: 39px
    min-width: 77px

.bg-red-table
  background: #EB5757

.bg-grey-table
  background: #E0E0E0

.bg-green-table
  background: #27AE60

.appeal
  width: 100%
  background: rgba(#6FCF97, .2)
  padding: 30px 80px

.decor-list
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  color: #333333
  font-size: 18px
  font-family: $default-font
  li
    width: 50%
    position: relative
    margin: 0 0 18px
    padding: 0 0 0 40px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 30px
      height: 30px
      background: url("../img/check.svg") no-repeat center
        size: contain

@import "media"
// Всегда в конце
